# Copy this file to .env and fill in the values

# Database - I used planetscale but use whatever (you may have to change the prisma setup)
DATABASE_URL=''

# Next Auth
# generate a string using `openssl rand -hex 32`
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Auth Email Provider
EMAIL_SERVER=
EMAIL_FROM=